﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tool", "Tool\Tool.vcxproj", "{1149B0D2-76B8-4DD5-B94B-933CE1797295}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Headers", "Headers", "{3E55B119-A6D0-413A-A4CC-8B5033F3374B}"
	ProjectSection(SolutionItems) = preProject
		Headers\Constant.h = Headers\Constant.h
		Headers\Define.h = Headers\Define.h
		Headers\Extern.h = Headers\Extern.h
		Headers\Function.h = Headers\Function.h
		Headers\Struct.h = Headers\Struct.h
		Headers\Typedef.h = Headers\Typedef.h
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{773AEE6F-79E9-46CB-89ED-E999CC053994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Debug|x64.ActiveCfg = Debug|x64
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Debug|x64.Build.0 = Debug|x64
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Debug|x86.ActiveCfg = Debug|Win32
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Debug|x86.Build.0 = Debug|Win32
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Release|x64.ActiveCfg = Release|x64
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Release|x64.Build.0 = Release|x64
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Release|x86.ActiveCfg = Release|Win32
		{1149B0D2-76B8-4DD5-B94B-933CE1797295}.Release|x86.Build.0 = Release|Win32
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Debug|x64.ActiveCfg = Debug|x64
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Debug|x64.Build.0 = Debug|x64
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Debug|x86.ActiveCfg = Debug|Win32
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Debug|x86.Build.0 = Debug|Win32
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Release|x64.ActiveCfg = Release|x64
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Release|x64.Build.0 = Release|x64
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Release|x86.ActiveCfg = Release|Win32
		{773AEE6F-79E9-46CB-89ED-E999CC053994}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
