// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Map Tool",IDC_BUTTON2,11,38,48,24
    PUSHBUTTON      "PopUp",IDC_BUTTON5,11,10,48,24
    PUSHBUTTON      "PathFind",IDC_BUTTON7,11,66,48,24
    PUSHBUTTON      "Object Tool",IDC_BUTTON1,11,95,48,24
END

IDD_MAPTOOL DIALOGEX 0, 0, 347, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,15,16,94,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_NOTIFY,120,56,11,9
    PUSHBUTTON      "Save",IDC_BUTTON1,229,156,45,33
    PUSHBUTTON      "Load",IDC_BUTTON2,281,156,45,33
    EDITTEXT        IDC_EDIT1,132,19,56,12,ES_AUTOHSCROLL
    LTEXT           "검색",IDC_STATIC,115,21,15,8
    PUSHBUTTON      "Delete",IDC_BUTTON3,192,21,57,10
    PUSHBUTTON      "Tile Add",IDC_BUTTON4,16,102,84,31
    LTEXT           "옵션",IDC_STATIC,115,36,14,8
    EDITTEXT        IDC_EDIT7,132,34,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BUTTON6,192,35,57,10
    CONTROL         "",IDC_PICTURE2,"Static",SS_BITMAP | SS_NOTIFY,143,56,11,9
    CONTROL         "",IDC_PICTURE3,"Static",SS_BITMAP | SS_NOTIFY,166,56,11,9
    CONTROL         "",IDC_PICTURE4,"Static",SS_BITMAP | SS_NOTIFY,189,56,11,9
    CONTROL         "",IDC_PICTURE5,"Static",SS_BITMAP | SS_NOTIFY,210,56,11,9
    CONTROL         "",IDC_PICTURE6,"Static",SS_BITMAP | SS_NOTIFY,230,56,11,9
    CONTROL         "",IDC_PICTURE7,"Static",SS_BITMAP | SS_NOTIFY,251,56,11,9
    CONTROL         "",IDC_PICTURE8,"Static",SS_BITMAP | SS_NOTIFY,273,56,11,9
    CONTROL         "",IDC_PICTURE9,"Static",SS_BITMAP | SS_NOTIFY,294,56,11,9
    CONTROL         "",IDC_PICTURE10,"Static",SS_BITMAP | SS_NOTIFY,313,56,11,9
    CONTROL         "",IDC_PICTURE11,"Static",SS_BITMAP | SS_NOTIFY,120,71,11,9
    CONTROL         "",IDC_PICTURE12,"Static",SS_BITMAP | SS_NOTIFY,143,71,11,9
    CONTROL         "",IDC_PICTURE13,"Static",SS_BITMAP | SS_NOTIFY,166,71,11,9
    CONTROL         "",IDC_PICTURE14,"Static",SS_BITMAP | SS_NOTIFY,189,71,11,9
    CONTROL         "",IDC_PICTURE15,"Static",SS_BITMAP | SS_NOTIFY,210,71,11,9
    CONTROL         "",IDC_PICTURE16,"Static",SS_BITMAP | SS_NOTIFY,230,71,11,9
    CONTROL         "",IDC_PICTURE17,"Static",SS_BITMAP | SS_NOTIFY,251,71,11,9
    CONTROL         "",IDC_PICTURE18,"Static",SS_BITMAP | SS_NOTIFY,273,71,11,9
    CONTROL         "",IDC_PICTURE19,"Static",SS_BITMAP | SS_NOTIFY,294,71,11,9
    CONTROL         "",IDC_PICTURE20,"Static",SS_BITMAP | SS_NOTIFY,313,71,11,9
    CONTROL         "",IDC_PICTURE21,"Static",SS_BITMAP | SS_NOTIFY,120,87,11,9
    CONTROL         "",IDC_PICTURE22,"Static",SS_BITMAP | SS_NOTIFY,143,87,11,9
    CONTROL         "",IDC_PICTURE23,"Static",SS_BITMAP | SS_NOTIFY,166,87,11,9
    CONTROL         "",IDC_PICTURE24,"Static",SS_BITMAP | SS_NOTIFY,189,87,11,9
    CONTROL         "",IDC_PICTURE25,"Static",SS_BITMAP | SS_NOTIFY,210,87,11,9
    CONTROL         "",IDC_PICTURE26,"Static",SS_BITMAP | SS_NOTIFY,230,87,11,9
    CONTROL         "",IDC_PICTURE27,"Static",SS_BITMAP | SS_NOTIFY,251,87,11,9
    CONTROL         "",IDC_PICTURE28,"Static",SS_BITMAP | SS_NOTIFY,273,87,11,9
    CONTROL         "",IDC_PICTURE29,"Static",SS_BITMAP | SS_NOTIFY,294,87,11,9
    CONTROL         "",IDC_PICTURE30,"Static",SS_BITMAP | SS_NOTIFY,313,87,11,9
    CONTROL         "",IDC_PICTURE31,"Static",SS_BITMAP | SS_NOTIFY,120,105,11,9
    CONTROL         "",IDC_PICTURE32,"Static",SS_BITMAP | SS_NOTIFY,143,105,11,9
    CONTROL         "",IDC_PICTURE33,"Static",SS_BITMAP | SS_NOTIFY,166,105,11,9
    CONTROL         "",IDC_PICTURE34,"Static",SS_BITMAP | SS_NOTIFY,189,105,11,9
    CONTROL         "",IDC_PICTURE35,"Static",SS_BITMAP | SS_NOTIFY,210,105,11,9
    CONTROL         "",IDC_PICTURE36,"Static",SS_BITMAP | SS_NOTIFY,230,105,11,9
    CONTROL         "",IDC_PICTURE37,"Static",SS_BITMAP | SS_NOTIFY,251,105,11,9
    CONTROL         "",IDC_PICTURE38,"Static",SS_BITMAP | SS_NOTIFY,273,105,11,9
    CONTROL         "",IDC_PICTURE39,"Static",SS_BITMAP | SS_NOTIFY,294,105,11,9
    CONTROL         "",IDC_PICTURE40,"Static",SS_BITMAP | SS_NOTIFY,313,105,11,9
    CONTROL         "",IDC_PICTURE41,"Static",SS_BITMAP | SS_NOTIFY,120,121,11,9
    CONTROL         "",IDC_PICTURE42,"Static",SS_BITMAP | SS_NOTIFY,143,121,11,9
    CONTROL         "",IDC_PICTURE43,"Static",SS_BITMAP | SS_NOTIFY,166,121,11,9
    CONTROL         "",IDC_PICTURE44,"Static",SS_BITMAP | SS_NOTIFY,189,121,11,9
    CONTROL         "",IDC_PICTURE45,"Static",SS_BITMAP | SS_NOTIFY,210,121,11,9
    CONTROL         "",IDC_PICTURE46,"Static",SS_BITMAP | SS_NOTIFY,230,121,11,9
    CONTROL         "",IDC_PICTURE47,"Static",SS_BITMAP | SS_NOTIFY,251,121,11,9
    CONTROL         "",IDC_PICTURE48,"Static",SS_BITMAP | SS_NOTIFY,273,121,11,9
    CONTROL         "",IDC_PICTURE49,"Static",SS_BITMAP | SS_NOTIFY,294,121,11,9
    CONTROL         "",IDC_PICTURE50,"Static",SS_BITMAP | SS_NOTIFY,313,121,11,9
    CONTROL         "",IDC_PICTURE51,"Static",SS_BITMAP | SS_NOTIFY,120,137,11,9
    CONTROL         "",IDC_PICTURE52,"Static",SS_BITMAP | SS_NOTIFY,143,137,11,9
    CONTROL         "",IDC_PICTURE53,"Static",SS_BITMAP | SS_NOTIFY,166,137,11,9
    CONTROL         "",IDC_PICTURE54,"Static",SS_BITMAP | SS_NOTIFY,189,137,11,9
    CONTROL         "",IDC_PICTURE55,"Static",SS_BITMAP | SS_NOTIFY,210,137,11,9
    CONTROL         "",IDC_PICTURE56,"Static",SS_BITMAP | SS_NOTIFY,230,137,11,9
    CONTROL         "",IDC_PICTURE57,"Static",SS_BITMAP | SS_NOTIFY,251,137,11,9
    CONTROL         "",IDC_PICTURE58,"Static",SS_BITMAP | SS_NOTIFY,273,137,11,9
    CONTROL         "",IDC_PICTURE59,"Static",SS_BITMAP | SS_NOTIFY,294,137,11,9
    CONTROL         "",IDC_PICTURE60,"Static",SS_BITMAP | SS_NOTIFY,313,137,11,9
    CONTROL         "",IDC_PICTURE61,"Static",SS_BITMAP | SS_NOTIFY,120,154,11,9
    CONTROL         "",IDC_PICTURE62,"Static",SS_BITMAP | SS_NOTIFY,143,154,11,9
    CONTROL         "",IDC_PICTURE63,"Static",SS_BITMAP | SS_NOTIFY,166,154,11,9
    CONTROL         "",IDC_PICTURE64,"Static",SS_BITMAP | SS_NOTIFY,189,154,11,9
    CONTROL         "",IDC_PICTURE65,"Static",SS_BITMAP | SS_NOTIFY,210,154,11,9
END

IDD_POPUP DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_MYPAGE1 DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_MYPAGE2 DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_PATHFIND DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,15,15,187,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Save",IDC_BUTTON1,36,147,101,29
    PUSHBUTTON      "Load",IDC_BUTTON2,155,147,101,29
END

IDD_OBJECTTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,15,15,100,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add Object",IDC_BUTTON1,19,145,94,32
    PUSHBUTTON      "Change",IDC_BUTTON8,206,28,94,14
    EDITTEXT        IDC_EDIT2,131,29,71,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON9,122,145,94,32
    PUSHBUTTON      "Load",IDC_BUTTON10,219,145,94,32
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_NOTIFY,162,69,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MYPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MYPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PATHFIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OBJECTTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHFIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OBJECTTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

